#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBLthtxT758Q6aVJpHxfFmiauaPqhsLubI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-eac2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-eac2f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-eac2f.appspot.com
REACT_APP_MESSAGING_SENDER=889122989649
REACT_APP_APP_ID=1:889122989649:web:d1dbe82a9a1927f4763a70

#IMDB API
REACT_APP_IMDB_API_KEY=6e19c1125eddf7942504aefd4a33b7ec